In [38]:
# Using Pandas library for data cleaning, transformation and for getting insights from dataset.

import pandas as pd

In [39]:
# I downloaded dataset from 'https://www.espncricinfo.com/records/most-runs-in-career-284269'.
# Added the csv file in this project folder.
# Extracting data from the csv file.

df = pd.read_csv("highest_scoring_players.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (IND),1989-2013,664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264
1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,V Kohli (IND),2008-2024,537,599,87,27129,254*,52.98,34121,79.5,80,141,38,2682,303
4,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170

In [40]:
# Renamed abbreviated columns for better readablitiy

df.rename(columns={'Mat':'Matches', 'NO':'Not Outs', 'HS':'Highest Score', 'BF':'Balls Faced', 'SR':'Strike Rate'}, inplace=True)
df.head()

,Player,Span,Matches,Inns,Not Outs,Runs,Highest Score,Ave,Balls Faced,Strike Rate,100,50,0,4s,6s
0,SR Tendulkar (IND),1989-2013,664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264
1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,V Kohli (IND),2008-2024,537,599,87,27129,254*,52.98,34121,79.5,80,141,38,2682,303
4,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170

In [41]:
# Splitting the name of player and country into two separate columns

df['Country'] = df['Player'].str.split(pat= r'\s\(').str[1]
df['Country'] = df['Country'].str.split(pat= ')').str[0]
df['Country']

0             IND
1     Asia/ICC/SL
2         AUS/ICC
3             IND
4         Asia/SL
         ...
89            IND
90             NZ
91             SL
92             NZ
93            ZIM
Name: Country, Length: 94, dtype: object

In [42]:
# Removing country name with the name of player

df['Player'] = df['Player'].str.split(pat= r'\s\(').str[0]
df.head()

,Player,Span,Matches,Inns,Not Outs,Runs,Highest Score,Ave,Balls Faced,Strike Rate,100,50,0,4s,6s,Country
0,SR Tendulkar,1989-2013,664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264,IND
1,KC Sangakkara,2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,Asia/ICC/SL
2,RT Ponting,1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,AUS/ICC
3,V Kohli,2008-2024,537,599,87,27129,254*,52.98,34121,79.5,80,141,38,2682,303,IND
4,DPMD Jayawardene,1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,Asia/SL

In [43]:
# Splitting span into career start and career end columns, and dropping the span column.

df['Career Start'] = df['Span'].str.split(pat='-').str[0]
df['Career End'] = df['Span'].str.split(pat='-').str[1]
df.drop('Span', axis=1, inplace= True)
df.head()

,Player,Matches,Inns,Not Outs,Runs,Highest Score,Ave,Balls Faced,Strike Rate,100,50,0,4s,6s,Country,Career Start,Career End
0,SR Tendulkar,664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264,IND,1989,2013
1,KC Sangakkara,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,Asia/ICC/SL,2000,2015
2,RT Ponting,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,AUS/ICC,1995,2012
3,V Kohli,537,599,87,27129,254*,52.98,34121,79.5,80,141,38,2682,303,IND,2008,2024
4,DPMD Jayawardene,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,Asia/SL,1997,2015

In [44]:
# Data Cleaning. Removing '*' and '+' from dataset for further calculations.

df['Highest Score'] = df['Highest Score'].str.split(pat= '*').str[0]
df['Balls Faced'] = df['Balls Faced'].str.split(pat= '+').str[0]
df['Strike Rate'] = df['Strike Rate'].str.split(pat= '*').str[0]
df['4s'] = df['4s'].str.split(pat= '+').str[0]
df['6s'] = df['6s'].str.split(pat= '+').str[0]

In [45]:
df.dtypes

Player            object
Matches            int64
Inns               int64
Not Outs           int64
Runs               int64
Highest Score     object
Ave              float64
Balls Faced       object
Strike Rate       object
100                int64
50                 int64
0                  int64
4s                object
6s                object
Country           object
Career Start      object
Career End        object
dtype: object

In [46]:
# Transforming the dtypes for different columns.

df['Player'] = df['Player'].astype('string')
df['Highest Score'] = df['Highest Score'].astype('int')
df['Balls Faced'] = df['Balls Faced'].astype('int')
df['Strike Rate'] = df['Strike Rate'].astype('float')
df['4s'] = df['4s'].astype('int')
df['6s'] = df['6s'].astype('int')
df['Country'] = df['Country'].astype('string')
df['Career Start'] = df['Career Start'].astype('int')
df['Career End'] = df['Career End'].astype('int')
df.dtypes

Player           string[python]
Matches                   int64
Inns                      int64
Not Outs                  int64
Runs                      int64
Highest Score             int64
Ave                     float64
Balls Faced               int64
Strike Rate             float64
100                       int64
50                        int64
0                         int64
4s                        int64
6s                        int64
Country          string[python]
Career Start              int64
Career End                int64
dtype: object

In [47]:
# Adding a column for Career Length of each player

df['Career Length'] = df['Career End'] - df['Career Start']
df.head()

,Player,Matches,Inns,Not Outs,Runs,Highest Score,Ave,Balls Faced,Strike Rate,100,50,0,4s,6s,Country,Career Start,Career End,Career Length
0,SR Tendulkar,664,782,74,34357,248,48.52,50817,67.58,100,164,34,4076,264,IND,1989,2013,24
1,KC Sangakkara,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,Asia/ICC/SL,2000,2015,15
2,RT Ponting,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,AUS/ICC,1995,2012,17
3,V Kohli,537,599,87,27129,254,52.98,34121,79.50,80,141,38,2682,303,IND,2008,2024,16
4,DPMD Jayawardene,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,Asia/SL,1997,2015,18

In [48]:
# Average Career Length of players

df['Career Length'].mean()

np.float64(15.053191489361701)

In [49]:
# AVG Batting Strike Rate for cricketers who played over 10 years

df[df['Career Length'] > 10]['Strike Rate'].mean()

np.float64(67.3329069767442)

In [50]:
# Number of cricketers who played before 1990

df[df['Career Start'] < 1990]['Player'].count()

np.int64(24)

In [51]:
# highest innings score by each country

df.groupby('Country')['Highest Score'].max().sort_values(ascending=False)

Country
ICC/WI           400
AUS/ICC          380
Asia/SL          374
AUS              335
ENG              333
Asia/ICC/PAK     329
Asia/ICC/SL      319
Asia/ICC/IND     319
PAK              313
SA/World         311
NZ               302
WI               291
IND              281
Afr/SA           278
Afr/ICC/SA       277
SA               275
ICC/NZ           274
SL               267
ICC/PAK          245
Asia/IND         239
ZIM              232
ENG/ICC          227
Asia/PAK         223
BAN              219
BAN/ICC/World    206
ENG/IRE          148
Name: Highest Score, dtype: int64

In [52]:
# Hundreds, Fifties, Ducks (0) AVG by country

df.groupby('Country')[['100','50','0']].mean()

                100     50     0
Country
AUS           31.40  83.40 22.50
AUS/ICC       48.00  98.67 31.67
Afr/ICC/SA    35.00 100.00 28.67
Afr/SA        47.00 109.00 20.00
Asia/ICC/IND  43.00 109.00 26.00
Asia/ICC/PAK  23.00  90.00 39.50
Asia/ICC/SL   63.00 153.00 28.00
Asia/IND      23.67  95.33 25.33
Asia/PAK      39.00  97.00 26.00
Asia/SL       48.00 119.50 50.00
BAN           14.33  78.00 28.00
BAN/ICC/World 25.00  94.00 36.00
ENG           26.82  67.73 22.82
ENG/ICC       32.00  67.00 18.00
ENG/IRE       16.00  64.00 25.00
ICC/NZ        17.00  95.00 33.00
ICC/PAK       12.00  61.00 23.00
ICC/WI        47.50 108.00 38.50
IND           41.89  89.44 23.33
NZ            27.86  73.86 26.00
PAK           26.43  80.29 25.71
SA            32.33  71.00 26.33
SA/World      39.00  77.00 15.50
SL            22.43  78.00 28.29
WI            27.38  79.75 19.62
ZIM           14.00  68.50 26.00

In [53]:
# Players AVG matches per year

df['Average Matches Per Year'] = df['Matches']/df['Career Length']
df[['Player', 'Average Matches Per Year']]

              Player  Average Matches Per Year
0       SR Tendulkar                     27.67
1      KC Sangakkara                     39.60
2         RT Ponting                     32.94
3            V Kohli                     33.56
4   DPMD Jayawardene                     36.22
..               ...                       ...
89         G Gambhir                     18.62
90        TWM Latham                     21.42
91        BKG Mendis                     30.67
92          MD Crowe                     16.92
93         GW Flower                     16.00

[94 rows x 2 columns]

In [54]:
# Which player takes the least innings to score a 50

df['50 After Innings'] = df['Inns']/df['50']
df[['Player','50 After Innings']].sort_values(by='50 After Innings')

           Player  50 After Innings
48     Babar Azam              3.51
77  Misbah-ul-Haq              3.75
40   IVA Richards              3.88
69       A Flower              3.90
5       JH Kallis              4.14
..            ...               ...
70      CL Hooper              6.77
65   Shoaib Malik              7.03
86     MV Boucher              7.34
84    Mahmudullah              8.19
74  Shahid Afridi              9.96

[94 rows x 2 columns]

In [55]:
# Which player takes the least innings to score a 100

df['100 After Innings'] = df['Inns']/df['100']
df[['Player','100 After Innings']].sort_values(by='100 After Innings')

           Player  100 After Innings
3         V Kohli               7.49
0    SR Tendulkar               7.82
16        HM Amla               7.95
42      ML Hayden               8.70
30      SPD Smith               9.02
..            ...                ...
65   Shoaib Malik              35.75
74  Shahid Afridi              46.18
84    Mahmudullah              47.33
61    A Ranatunga              51.25
86     MV Boucher              74.67

[94 rows x 2 columns]

In [56]:
# Display only 2 decimal places in float dtypes

pd.options.display.float_format = '{:.2f}'.format
df.head()

,Player,Matches,Inns,Not Outs,Runs,Highest Score,Ave,Balls Faced,Strike Rate,100,...,0,4s,6s,Country,Career Start,Career End,Career Length,Average Matches Per Year,50 After Innings,100 After Innings
0,SR Tendulkar,664,782,74,34357,248,48.52,50817,67.58,100,...,34,4076,264,IND,1989,2013,24,27.67,4.77,7.82
1,KC Sangakkara,594,666,67,28016,319,46.77,42086,66.56,63,...,28,3015,159,Asia/ICC/SL,2000,2015,15,39.60,4.35,10.57
2,RT Ponting,560,668,70,27483,257,45.95,40130,68.48,71,...,39,2781,246,AUS/ICC,1995,2012,17,32.94,4.58,9.41
3,V Kohli,537,599,87,27129,254,52.98,34121,79.50,80,...,38,2682,303,IND,2008,2024,16,33.56,4.25,7.49
4,DPMD Jayawardene,652,725,62,25957,374,39.15,40100,64.73,54,...,47,2679,170,Asia/SL,1997,2015,18,36.22,5.33,13.43

In [ ]:
# Players with highest number of 100s

df[['Player', '100']].sort_values(by='100', ascending=False)

In [57]:
# Players with highest number of 50s

df[['Player', '50']].sort_values(by='50', ascending=False)

            Player   50
0     SR Tendulkar  164
1    KC Sangakkara  153
5        JH Kallis  149
2       RT Ponting  146
6         R Dravid  146
..             ...  ...
84     Mahmudullah   52
88  ME Trescothick   52
92        MD Crowe   52
74   Shahid Afridi   51
71        DI Gower   51

[94 rows x 2 columns]

In [58]:
# Players with highest number of 0s

df[['Player', '0']].sort_values(by='0', ascending=False)

              Player   0
8      ST Jayasuriya  53
4   DPMD Jayawardene  47
13          CH Gayle  44
74     Shahid Afridi  44
21       Younis Khan  43
..               ...  ..
71          DI Gower  13
73      F du Plessis  12
92          MD Crowe  12
81          S Dhawan  11
79         MA Taylor   9

[94 rows x 2 columns]